<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.niuyin</groupId>
        <artifactId>niuyin-server</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>niuyin-service</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>niuyin-service-member</module>
        <module>niuyin-service-creator</module>
        <module>niuyin-service-video</module>
        <module>niuyin-service-search</module>
        <module>niuyin-service-social</module>
        <module>niuyin-service-behave</module>
        <module>niuyin-service-notice</module>
    </modules>

    <dependencies>
        <!--caffeine集成-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>2.6.0</version>
        </dependency>

        <!-- 引入依赖模块 -->
        <dependency>
            <groupId>com.niuyin</groupId>
            <artifactId>niuyin-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.niuyin</groupId>
            <artifactId>niuyin-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.niuyin</groupId>
            <artifactId>niuyin-feign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <!-- swagger2.0集成 -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>
    </dependencies>

</project>
