# niuyin

./: .gitignore  README.md  pom.xml
niuyin-common/niuyin-common-cache/: pom.xml
niuyin-common/spring-boot-starter-ai/: pom.xml
niuyin-dubbo/: pom.xml
niuyin-dubbo/src/main/java/com/niuyin/dubbo/api/: DubboBehaveService.java  DubboMemberService.java  DubboSocialService.java  DubboVideoService.java
niuyin-gateway/: pom.xml
niuyin-gateway/src/main/java/com/niuyin/gateway/: GatewayApplication.java
niuyin-gateway/src/main/java/com/niuyin/gateway/config/: CorsConfig.java  GatewayConfig.java  RetryConfig.java  (+1 more)
niuyin-gateway/src/main/resources/: bootstrap.yml  logback.xml
niuyin-model/: pom.xml
niuyin-service/: pom.xml
niuyin-service/niuyin-service-ai/: pom.xml
niuyin-service/niuyin-service-ai/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
niuyin-service/niuyin-service-ai/src/main/resources/mapper/: ApiKeyMapper.xml  ChatConversationMapper.xml  ChatMessageMapper.xml  ChatModelMapper.xml  ImageMapper.xml  KnowledgeDocumentMapper.xml  KnowledgeMapper.xml  KnowledgeSegmentMapper.xml  ManagerMapper.xml  ModelAgentCategoryMapper.xml  ModelRoleMapper.xml  ToolMapper.xml
niuyin-service/niuyin-service-behave/: pom.xml
niuyin-service/niuyin-service-behave/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
niuyin-service/niuyin-service-behave/src/main/resources/mapper/: UserFavoriteMapper.xml  UserFavoriteVideoMapper.xml  UserVideoBehaveMapper.xml  VideoNoteMapper.xml  VideoUserCommentMapper.xml  VideoUserFavoritesMapper.xml  VideoUserLikeMapper.xml
niuyin-service/niuyin-service-creator/: pom.xml
niuyin-service/niuyin-service-creator/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
niuyin-service/niuyin-service-creator/src/main/resources/mapper/: VideoMapper.xml
niuyin-service/niuyin-service-im/: pom.xml
niuyin-service/niuyin-service-im/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
niuyin-service/niuyin-service-member/: pom.xml
niuyin-service/niuyin-service-member/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
niuyin-service/niuyin-service-member/src/main/resources/mapper/: MemberInfoMapper.xml  MemberMapper.xml  UserSensitiveMapper.xml
niuyin-service/niuyin-service-notice/: pom.xml
niuyin-service/niuyin-service-notice/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
niuyin-service/niuyin-service-notice/src/main/resources/mapper/: NoticeMapper.xml
niuyin-service/niuyin-service-recommend/: pom.xml
niuyin-service/niuyin-service-recommend/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
niuyin-service/niuyin-service-recommend/src/main/resources/mapper/: UserVideoBehaveMapper.xml
niuyin-service/niuyin-service-search/: pom.xml
niuyin-service/niuyin-service-search/data-for-1.7.5/: README.url
niuyin-service/niuyin-service-search/data-for-1.7.5/data/: README.url
niuyin-service/niuyin-service-search/src/main/resources/: banner.txt  bootstrap.yml  hanlp.properties
niuyin-service/niuyin-service-social/: pom.xml
niuyin-service/niuyin-service-social/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
niuyin-service/niuyin-service-social/src/main/resources/mapper/: UserFollowMapper.xml
niuyin-service/niuyin-service-user/: pom.xml
niuyin-service/niuyin-service-user/src/main/resources/: bootstrap.yml  logback.xml
niuyin-service/niuyin-service-user/src/main/resources/mapper/: UserMapper.xml
niuyin-service/niuyin-service-video/: pom.xml
niuyin-service/niuyin-service-video/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
niuyin-service/niuyin-service-video/src/main/resources/mapper/: UserVideoCompilationMapper.xml  UserVideoCompilationRelationMapper.xml  VideoCategoryMapper.xml  VideoCategoryRelationMapper.xml  VideoImageMapper.xml  VideoMapper.xml  VideoPositionMapper.xml  VideoSensitiveMapper.xml  VideoTagMapper.xml  VideoTagRelationMapper.xml  VideoUserCommentMapper.xml
niuyin-starter/niuyin-starter-file/: pom.xml
niuyin-starter/niuyin-starter-file/src/main/resources/mapper/: UserSensitiveMapper.xml
niuyin-starter/niuyin-starter-sms/: pom.xml
niuyin-tools/niuyin-tools-es/: pom.xml
niuyin-tools/niuyin-tools-es/src/main/resources/: application.yml  logback.xml
niuyin-tools/niuyin-tools-es/src/main/resources/mapper/: MemberMapper.xml  VideoMapper.xml  VideoTagMapper.xml  VideoTagRelationMapper.xml
qiniu-common/: pom.xml
qiniu-feign/: pom.xml
qiniu-gateway/: pom.xml
qiniu-gateway/src/main/java/com/qiniu/gateway/: GatewayApplication.java
qiniu-gateway/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
qiniu-model/: pom.xml
qiniu-service/: pom.xml
qiniu-service/qiniu-service-behave/: pom.xml
qiniu-service/qiniu-service-behave/src/main/resources/: bootstrap.yml  logback.xml
qiniu-service/qiniu-service-behave/src/main/resources/mapper/: VideoUserLikeMapper.xml
qiniu-service/qiniu-service-notice/: pom.xml
qiniu-service/qiniu-service-notice/src/main/resources/: bootstrap.yml  logback.xml
qiniu-service/qiniu-service-search/: pom.xml
qiniu-service/qiniu-service-search/src/main/resources/: bootstrap.yml
qiniu-service/qiniu-service-social/: pom.xml
qiniu-service/qiniu-service-social/src/main/resources/: bootstrap.yml  logback.xml
qiniu-service/qiniu-service-social/src/main/resources/mapper/: UserFollowMapper.xml
qiniu-service/qiniu-service-user/: pom.xml
qiniu-service/qiniu-service-user/src/main/resources/: bootstrap.yml  logback.xml
qiniu-service/qiniu-service-user/src/main/resources/mapper/: UserMapper.xml
qiniu-service/qiniu-service-video/: pom.xml
qiniu-service/qiniu-service-video/src/main/resources/: bootstrap.yml  logback.xml
qiniu-service/qiniu-service-video/src/main/resources/mapper/: VideoCategoryMapper.xml  VideoCategoryRelationMapper.xml  VideoMapper.xml  VideoSensitiveMapper.xml  VideoUserCommentMapper.xml  VideoUserFavoritesMapper.xml
qiniu-starter/qiniu-starter-file/: pom.xml
qiniu-starter/qiniu-starter-file/src/main/resources/mapper/: UserSensitiveMapper.xml
(+1001 files in other folders)
