<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.qiniu</groupId>
        <artifactId>qiniu-server</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>qiniu-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>qiniu-service-user</module>
        <module>qiniu-service-video</module>
        <module>qiniu-service-search</module>
        <module>qiniu-service-social</module>
        <module>qiniu-service-behave</module>
        <module>qiniu-service-notice</module>
    </modules>

    <dependencies>
        <!-- 引入依赖模块 -->
        <dependency>
            <groupId>com.qiniu</groupId>
            <artifactId>qiniu-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qiniu</groupId>
            <artifactId>qiniu-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qiniu</groupId>
            <artifactId>qiniu-feign</artifactId>
        </dependency>
        <!-- Spring boot starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
    </dependencies>

</project>
